<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Wireshark Lab</h1>
    <small><i>(amazing css styling inspired by arnold)</i></small>
    <div style="display: flex; align-items: center; margin-bottom: 0px">
      <h3 style="margin-right: 5px">Zipped Lab:</h3>
      <a href="wireshark-lab.zip" target="_blank"> wireshark-lab.zip</a>
    </div>

    <h2>Task 1: Cheating Husband</h2>
    <p>
      (start with <a href="cheatinghusband.cap">cheatinghusband.cap</a>)
      <br /><br />
      After 9 years of marriage, Jane finds herself in a helpless situation.
      During the last 3 months, she realizes that her husband is often cold and
      distant. Furthermore, her husband is very secretive with his phone, and
      keeps a close eye on it at all times.
      <br />
      <br />
      As a tech geek who often works from home, Jane discovers a software called
      Wireshark. One day, Jane opens and starts to use wireshark for the first
      time and she captures a series of packets while playing around with the
      tool. These series of packets caught her eye, as it seemed like she
      captured some data from her husbands phone. Because she is still new to
      Wireshark, she is unable to understand what her packets mean.
      <br />
      <br />
      Curious, Jane posts the captured packets
      <a href="cheatinghusband.cap">(click here for .cap file)</a> along with a
      wpa-psk key that she generated from her SSID and passkey
      <a href="https://www.wireshark.org/tools/wpa-psk.html" target="_blank"
        >(raw key generator)</a
      >
      <br /><br />
      In order to get her decryption key, you will need to first use a base64
      <a href="https://base64decode.org/" target="_blank">decoder</a> and get
      the raw key
      <br />
      Her base64 key:
      NTdiNjYzZDgyNGMxZjNiNmJiMDUzZWZmZjg5MjRiZDdiMjQ5NDRhNTEyMzM4NDE2NTRjN2I4MGQzMDYwMzdhZA
      <br />
      (initially, I was going to give the SSID and passkey so that you could
      create the raw key yourself, but didn't want to reveal my network info :/)

      <br />
      <br />
      In wireshark, there is a settings dialog (aka Preferences on mac), and you
      can choose specific options for the protocols of your choice.
      <a
        href="https://en.wikipedia.org/wiki/IEEE_802.11#:~:text=IEEE%20802.11%20is%20part%20of,network%20(WLAN)%20computer%20communication."
        target="_blank"
        >IEEE 802.11</a
      >
      species the set of physical layer protocols that implement wireless local
      area network (WLAN) communication, and it may be helpful to add a
      decryption key (i.e. her raw key) to this protocol in the settings in
      order to see what applications the phone is running.

      <br /><br />

      In your answers.txt file, answer all the required questions for task 1
    </p>

    <h2>Task 2: Cheating Wife</h2>
    <p>
      (start with
      <a href="cheatingwife.pcapng">cheatingwife.pcapng</a>)<br /><br />
      Over the last few months, John has noticed that his wife has been going to
      work earlier, and coming home later.

      <br />
      <br />
      He also discovered that when he gets home from work, she always turns off
      the TV, closes the curtains, and goes straight to bed without doing any
      other activities. This behavior suggests that something might be up – but
      what?
      <br /><br />
      To investigate further, John wants to know if his wife has been messaging
      someone new. To his knowledge, she doesn't have any form of social media,
      so it seems unlikely that she could be using an app like WhatsApp or
      Facebook Messenger. However, she does keep a journal called
      <a href="" target="_blank">myjournal.zip</a>. <br /><br />
      Knowing this, John decides to send her a HTTP link with a form on it,
      which requests for her username and password. Using the knowledge that you
      have about forms and their methods (GET, PUT, POST, etc), find the form
      that John sent her, and the username and password that she entered. Then,
      using this username and password, run <a href="">secret.py</a> (using
      <code>python3 secret.py</code>) and enter the username and password, to
      get a secret key to open her myjournal.zip file. <br /><br />
      Use what you learn to solve task 2 in answers.txt
    </p>

    <h2>Task 3: Pwned</h2>
    <p>
      (start with <a href="pwned.pcapng">pwned.pcapng</a>) <br /><br />
      After working for months as a undercover cop, you finally get to the
      bottom of a criminal case. The criminals document everything that they do,
      and save it on a server. The protocol that they use to transfer everything
      with is FTP. <br /><br />
      You manage to intercept one of these transfers, and download the entirety
      of the <a href="">packets captured</a> onto your computer. Now you need to
      analyze it to figure out the username and password, so you can log into
      the FTP server to get all the evidence and data you need to take down
      these criminals. <br /><br />
      To find all the usernames and passwords that can be used to login FTP
      server, you discover that WireShark has some neat features in the
      <a
        href="https://www.wireshark.org/docs/wsug_html_chunked/ChUseToolsMenuSection.html"
        >"Tools"</a
      >
      menu that you can take a look at.
      <br /><br />
      Using the tools menu, you can finish up task 3 in answers.txt
    </p>
  </body>
</html>
